@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.3rem;
  min-height: 250px;
}
.tag {
  background-color: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  color: #fff;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcb;
}

.card-body h4 {
  margin: 12px 0;
}
.card-body p {
  margin: 0 0 40px;
  font-size: 13px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

@media (max-width: 940px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
